@import url('https://fontswan.com/minecraft-font/css?family=MineCrafter');

h1{
font-size: 40px;
float: center;
}


p {
width: 1000px;
font-size: 30px;
}
h4{
    margin-bottom: 100px;
    font-size: 32px;
}
h2{
    font-size: 34px;
}

body{
    background-image: url(Miecraft\ dirt\ Block.jpeg);
    font-family: 'Minecrafter.Reg.ttf';
    font-family: minecrafter;
}
img{
    margin-bottom: 40px;

}
.cp{
    color: white;
}

.MC2{
margin: 100px;

}
h3 {
    width: 1000px;
    font-size: 30px;
    }
div{
    color: lightgray;
-webkit-text-stroke: 0.7px black;
}
.abc{
width: 1000px;
height: 500px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 24px;
  }
  li a:hover {
    background-color: rgb(7, 7, 7);
  }
  cba{
    margin-bottom: 50px;
  }
  ki{
    margin-bottom: 15px;
  }

