<link href="https://fonts.dafont.com/css/MineCrafter" rel="stylesheet">
<style>
    @import url('https://fonts.dafont.com/css/MineCrafter');
</style>


<html>
<div>
<head>

    <ul>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.asp">About</a></li>
      </ul>
      
    
    <link href="main.css" rel="stylesheet">

    </head>
    
<body class="cp">

    </div>
<center>
    <h1> THE TRAILS & TALES UPDATE</h1>
    <h2>Minecraft 1.20 has a name!</h2>
    <img src="1.20 minecraft update image.jpeg" alt="mc1.20">
    <p>The 1.20 update is all about self expression, specifically self expression through representation, story telling, and world building. And, it’s the journey - your trails - that ties it all together. The Minecraft worlds belong to the players – and so do the stories, or tales, about those worlds.</p>
<h4>AGNES LARSSON</h4>

<h2>New Features Added to Minecraft 1.20 Update</h2>

<h3 class="ki">Bamboo Wood & Rafts</h3>
<h3 class="ki">Chiseled Bookshelf</h3>
<h3 class="ki">New Skins</h3>
<h3 class="ki">Bamboo Wood & Rafts</h3>
<h3 class="ki">Camels</h3>
<h3 class="cba">Hanging Sings</h3>

<br>

<h2>Archaeology Features</h2>
<p>Another brand new feature coming to Minecraft in Update 1.20 is Archeology. This allows you to dig Suspicious Sand and use the new Brush tool to find hidden treasures, including random objects and/or pottery shards.</p>
<img src="Archaeology-in_Minecraft-1.20.jpeg" alt="mc1.20">

<h1>Chiseled Bookshelf</h1>
<p>Chiseled bookshelves can hold up to six books, books and quills, written books, and/or enchanted books. There is no GUI; books are instead added into the bookshelf by using on a slot with a book. Doing so will place a book in that slot. Using on an occupied slot will remove the book from that slot.</p>
<img src="ChiseledBookshelf.jpeg" alt="mc1.0">

<h1>New Skins</h1>
<p>Three of those new skins are Sunny, Efe, and Noor, who first debuted in trailers for Minecraft: The Wild Update. The other new skins are Makena, Kai, Ari, and Zuri. They'll all be available through the Minecraft Launcher and Dressing Room.</p>
<img src="NewSkins.jpeg" alt="mc1.20">

<h1>Bamboo Wood & Rafts</h1>
<p>Hence, bamboo blocks, fences, trapdoors, doors, slabs, and stairs will feature in the Minecraft 1.20 update. A new mosaic bamboo block will also be added to the set, along with regular wood-type blocks. It will have horizontal and vertical bamboo designs, proving to be a great decorative building block.</p>
<img src="MinecraftBambooRaft.jpeg" class="abc">

<h1>Camels</h1>
<p>A camel is a passive mob found in desert villages that can be saddled and ridden by up to two players at once. A camel is tall enough that its riders cannot be reached from the ground by many melee-attacking hostile and neutral mobs, who will not attack the camel.</p>
<img src="MinecraftCamel.jpeg" class="abc">

<h1>Hanging Signs</h1>
<p>Hanging signs, as the name suggests, are placard-like wooden boards you can hang on the side or beneath other blocks. They are a part of the Minecraft 1.20 update, and before their entry into the game, you could only place signs on top of other blocks.</p>
<img src="Hanging Signs.jpeg" class="abc">















</center>
</body>
</div>
</html>